http {
    include mime.types;

    upstream webapp{ 
        server webapp:5000;
    }

    server {
        listen 80 default_server;
        
        location /static {
            alias /usr/share/nginx;
            try_files $uri $uri/ @server;
        }

        location / {
            try_files $uri $uri/ @server;
        }


        location @server {
            proxy_pass         http://webapp;
            proxy_redirect     off;
            
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}

events {
}